DB_HOST=localhost
DB_PORT=5432
DB_NAME=spotifyapi
DB_USER=postgres
DB_PASSWORD=root

SPOTIFY_CLIENT_ID=0a580650aa304605bdc7993b440b73dd
SPOTIFY_CLIENT_SECRET=faa51a1c1b554658a2da099002515250
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback