DB_HOST=localhost
DB_PORT=5432
DB_NAME=spotifyAPI
DB_USER=postgres
DB_PASSWORD=root

SPOTIFY_CLIENT_ID=0a580650aa304605bdc7993b440b73dd
SPOTIFY_CLIENT_SECRET=10bfe6a01fe34900911fa956ba940086
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback