DB_HOST=localhost
DB_PORT=5432
DB_NAME=database         # Matches process.env.database
user_name=postgres          # Matches process.env.user_name
password=root               # Matches process.env.password

SPOTIFY_CLIENT_ID=0a580650aa304605bdc7993b440b73dd
SPOTIFY_CLIENT_SECRET=aca4cb976e354f828c3135d318639522
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback